[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sokigo/i18n/ckanext-sokigo.pot
width = 80

[init_catalog]
domain = ckanext-sokigo
input_file = ckanext/sokigo/i18n/ckanext-sokigo.pot
output_dir = ckanext/sokigo/i18n

[update_catalog]
domain = ckanext-sokigo
input_file = ckanext/sokigo/i18n/ckanext-sokigo.pot
output_dir = ckanext/sokigo/i18n
previous = true

[compile_catalog]
domain = ckanext-sokigo
directory = ckanext/sokigo/i18n
statistics = true